[DEFAULT]
bind_ip = 0.0.0.0
bind_port = 6001
workers = 2
mount_check = false

[pipeline:main]
pipeline = container-server

[app:container-server]
use = egg:swift#container

[container-replicator]

[container-updater]

[container-auditor]

[container-sync]

